;; (load-file (concat user-emacs-directory "/cedet/cedet-devel-load.el"))
;; (add-to-list 'load-path (concat user-emacs-directory "cedet/contrib"))
;; (load-file (concat user-emacs-directory "cedet/contrib/cedet-contrib-load.el"))
 (require 'semantic)
 (semantic-mode 1)
 (global-semantic-stickyfunc-mode 1)
;; global variables
(setq
 inhibit-startup-screen t
 create-lockfiles nil
 make-backup-files nil
 column-number-mode t
 scroll-error-top-bottom t
 show-paren-delay 0.5
 use-package-always-ensure t
 sentence-end-double-space nil)
(menu-bar-mode -1)
(tool-bar-mode -1)
(setq visible-bell 1)
(set-default 'truncate-lines t)

;; buffer local variables
(setq-default
 indent-tabs-mode nil
 tab-width 4
 c-basic-offset 4
)
;; (setq c-default-style "bsd")

;; modes
(electric-indent-mode 0)
(windmove-default-keybindings 'meta)
;; global keybindings
(global-unset-key (kbd "C-z"))
(global-set-key (kbd "C-x C-b") 'ibuffer)
;; the package manager
(require 'package)
(setq
 package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
                    ("org" . "http://orgmode.org/elpa/")
                    ("melpa" . "http://melpa.org/packages/")
                    ("melpa-stable" . "http://stable.melpa.org/packages/"))
 package-archive-priorities '(("melpa-stable" . 1)))
(package-initialize)
(when (not package-archive-contents)
  (package-refresh-contents)
  (package-install 'use-package))
;;(require 'use-package)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(column-number-mode t)
 '(package-selected-packages (quote (scala-mode vdiff yaml-mode ensime))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
(put 'scroll-left 'disabled nil)
;;(load-theme `tango-dark)
;;(load-theme `deeper-blue)

(setq verilog-auto-newline nil)

(use-package scala-mode
  :interpreter
    ("scala" . scala-mode))

;; flycheck with morse stylecheck
;; (flycheck-define-checker morse-style
;; "internal style check for firmware."
;; :command ("~/morse_firmware/tools/checkstyle.py" "--filter=-build/include_subdir" source)
;; :modes (c-mode)
;; :error-patterns
;; ((error line-start (file-name) ":" line ": " (message) line-end))
;; )
 
;; (add-to-list 'flycheck-checkers 'morse-style)


;; Highlight selection color
(set-face-attribute 'region nil :background "#666" :foreground "#ffffff")
